{{ define "main" }}
<span class="home_button"><a href="/">Back to home</a></span>
<h2 class="note_title">
<a href="{{ .RelPermalink }}" rel="bookmark"
           title="Permalink to {{ .Title }}">{{ .Title }} Tag | tahadraidia.com</a></h2>
{{ range .Pages.ByPublishDate.Reverse }}
{{/* range where .Pages "Params.type" "research" */}}
<p>
    <h3><a class="title" href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
    {{ partial "metadata.html" . }}
    <a class="summary" href="{{ .RelPermalink }}">
        <p>{{ .Summary }}</p>
    </a>
</p>
{{ end }}
  {{- partial "footer.html" . -}}
{{ end }}
